<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            text-align: left;
            margin: 3em;
        }
        .main{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 1em;
            flex-wrap: wrap;
        }
        .main .videos{
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .main .videos>iframe{

            width: 400px;
            border-radius: 2em;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>Winning with Newton School</h2>
        <p>Watch what our learners have to say</p>
    </div>
            
    <div class="main">
        <div class="videos">
            <iframe width="450" height="315" src="https://www.youtube.com/embed/z6wIsWdTC3Q?si=5DZdMGdJY6w-Akxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, doloribus eos. Hic facere quod nemo, nihil iste unde. Tempore cumque illum pariatur harum repellat blanditiis provident quia doloremque rerum perspiciatis.</p>
        </div>
        <div class="videos">
            <iframe width="450" height="315" src="https://www.youtube.com/embed/z6wIsWdTC3Q?si=5DZdMGdJY6w-Akxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur asperiores totam, nihil ratione fugiat fuga nisi, autem dicta velit, debitis iure laudantium necessitatibus dolore eligendi. Quos voluptatibus deserunt mollitia blanditiis.</p>
        </div>
        <div class="videos">
            <iframe width="450" height="315" src="https://www.youtube.com/embed/z6wIsWdTC3Q?si=5DZdMGdJY6w-Akxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor sunt eum tempore vero, architecto id soluta consequatur, doloribus aperiam ea adipisci aliquid! Itaque veniam asperiores adipisci vel totam vitae!</p>
        </div>
        <!-- <iframe width="450" height="315" src="https://www.youtube.com/embed/z6wIsWdTC3Q?si=5DZdMGdJY6w-Akxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="450" height="315" src="https://www.youtube.com/embed/z6wIsWdTC3Q?si=5DZdMGdJY6w-Akxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

    </div>
</body>
</html>